Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="107,130,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,182,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,83,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>

        

        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="192,81,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120" />

        <TextBox x:Name="edad" HorizontalAlignment="Left" Margin="192,180,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="apellido" HorizontalAlignment="Left" Margin="192,128,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="120"/>
        
        
        
        <TextBlock x:Name="nUsuario" HorizontalAlignment="Left" Margin="351,83,0,0" TextWrapping="Wrap" 
                   Text="Nombre del usuario" VerticalAlignment="Top" Width="173"/>
        
        <TextBlock x:Name="errEdad" HorizontalAlignment="Left" Margin="351,182,0,0" TextWrapping="Wrap" 
                   Text="Error en la edad" VerticalAlignment="Top" Foreground="Red"/>
        
        <TextBlock x:Name="apellUsuario" HorizontalAlignment="Left" Margin="351,130,0,0" TextWrapping="Wrap" 
                   Text="Apellido del usuario" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
